LATEX = latex
BIBTEX = bibtex
L2H = latex2html
PDFLATEX = ps2pdf
DVIPS = dvips

RERUN = "(There were undefined references|Rerun to get (cross-references|the bars) right)"
RERUNBIB = "No file.*\.bbl|Citation.*undefined"

GOALS = enonce.ps enonce.pdf
DVIFILES = enonce.dvi

COPY = if test -r $*.toc; then cp $*.toc $*.toc.bak; fi RM = /usr/bin/rm -f

main:  $(DVIFILES)

all:   $(GOALS)

%.dvi: %.tex 
       $(COPY);$(LATEX) $<
       egrep -c $(RERUNBIB) $*.log && ($(BIBTEX) $*;$(COPY);$(LATEX) $<) ; true
       egrep $(RERUN) $*.log && ($(COPY);$(LATEX) $<) ; true
       egrep $(RERUN) $*.log && ($(COPY);$(LATEX) $<) ; true
       if cmp -s $*.toc $*.toc.bak; then . ;else $(LATEX) $< ; fi
       $(RM) $*.toc.bak
       # Display relevant warnings
       egrep -i "(Reference|Citation).*undefined" $*.log ; true

%.ps:  %.dvi
       dvips $< -o $@

%.pdf: %.ps
       $(PDFLATEX) $<

clean:
       rm -f *.aux *.log *.bbl *.blg *.brf *.cb *.ind *.idx *.ilg  \
       *.inx *.ps *.dvi *.pdf *.toc *.out

